<html>
	<head>
		<title>Clothing Optional - Chapter 01 - Introduction</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
		<style>
			/* Fonts */
			@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Staatliches&display=swap');
			* {font-family:"Roboto", sans-serif;font-size:18px;margin-top:0px;}
			h1,h2,h3,h4,h5,h6{font-family:"Staatliches", sans-serif;}
			h1 {font-size:58px;}
			h2 {font-size:42px;margin-bottom:0px;}
			
			/* Sizing */
			.text-wrapper{margin-top:40px;margin-bottom:40px;margin-left:20px;margin-right:20px;}
			@media (min-width:840px) {.text-wrapper{margin-left:calc(50% - 380px);margin-right:calc(50% - 380px);}}
			
			/* Tables */
			th, td {padding:5px;}
			th {background-color:#dfdfdf;}
			td {padding-bottom:10px;text-align:center;}
			
			/* Other */
			hr {width:70%;margin-left:15%;margin-right:15%;margin-top:30px;margin-bottom:30px;}
			
			/* Dark mode */
			@media (prefers-color-scheme: dark) {
				body {background-color: #131313;color:#dfdfdf;}
				th {background-color:#2a2a2a;}
			}
		</style>
	</head>
	<body>
		<div class="text-wrapper">
			<h1>Clothing Optional - Chapter 01 - Introduction</h1>
			<h2>About this series</h2>
			<p>This is a series set in an alternate society where clothing is optional, in basically all places, and it is somewhat expected for no clothing to be worn in certain places/activities such as swimming and sports. This series follows a gay teenager (named Collin because that's my name), who has friends of both genders, and various sexualities, living in a Northern California Coastal town.
Even with its non-sexual base, this series is still very sexual, and very inappropriate; and is therefore only for mature audiences.</p>
			<p>At the end of the story there will be a link to a Strawpoll or two, which contains a question that will decide something small in the next chapter.</p>
			<p>I happily take any feedback and suggestions at <a href=
mailto:collin.henderson@protonmail.com">collin.henderson@protonmail.com</a>.</p>
			<h2>Start of Chapter</h2>
			<p>I had zoned out <i>somewhere</i> between the start of the lesson and now - so much so that class was almost ending and I had only typed a few lines of notes. I came back to reality as the noise of students in the hallway leaked in through the economically-built wall. Students started to pack their things into their backpacks, and started to leave.
I was happy - it was almost my lunch period - the highlight of the day. I routinely threw my backpack around my right shoulder, and rushed out the door and down the hallway as I finished putting my backpack on my left arm. I would have gone into a full sprint if it wasn't for the plethora of students clogging up the door. I was one of the students that packed their lunch every day. The line for the cafeteria was long, and the food quite untrustworthy. I sped-walk, in order to not get in trouble, over to my usual table and sat down in my usual spot.</p>
			<p>Trevor came and set his lunch tray in front of me me, placing his backpack just in front of him. Trevor - as he was every day - completely naked except for his tennis-shoes and socks. He was a die-hard nudist, and only wore clothes when he would literally freeze to death otherwise. I stared at his twinkish naked body, he had a four and a half inch uncut penis that hung between some slender hips. "What's up, Col?" He said as casually as possible. "Nothing really. I kinda zoned out in History, can I copy your notes?" I asked, "Sure," He said, "I don't see why not."</p>
			<p>Olivia sat down next to Trevor, set her lunch tray in front of her, and her backpack to the side. She - like me - did not go nude very often, and was therefore - also like me - clothed. "What's up?" She asked. " Nothing really. I said as I got my lunchbox out of my backpack. "What are we doing in math?" I asked, because that's the period I had next. "Some kind of outer-angle trigonometry, it's super confusing." She said. "I can help you." I offered. "After school, Your house?" She suggested, "Sure." I agreed, "Trevor do you wanna come?" I asked. "Sure. Why not?" He agreed. Justin sat down next to me, almost scaring me. There was a fifty-fifty chance if Justin wore clothes or not, lucky for me it was a "not" day. I quickly glanced at his large, uncut penis sitting on top of his lap. Jessica, Trevor's Sister, sat down next to her brother. She was like Trevor, and was therefore also naked.</p>
			<p>"Hey Jessica and Justin?" I got their attention, "Olivia and Trevor are coming over to my house to study, you guys wanna come?" "Sure." they both said in near-unison.</p>
			<p>I bit into my pbj sandwich, the grape jelly squirted far into my mouth. I gagged, then coughed. "Are you okay?" Trevor asked me. "Yeah, just nit that wrong." I assured.</p>
			<p>Strawpoll: <a href="https://strawpoll.com/srdby4ww">strawpoll.com/srdby4ww</a></p>
		</div>
	</body>
</html>
